{
  "name": "Escolinha do Jacaré",
  "short_name": "Jacaré",
  "description": "Sistema da Escolinha do Jacaré - Alvorada",
  "start_url": "/diretoria.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#003399",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "icones/jacare.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
